.card__link{
    text-decoration: none;
}
    
.card {
    transform: scale(1);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 20px;
    width: 300px;
    height: 400px;
}

.card__title{
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}

.admin-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    /* height: 400px; */
}

.card__image {
    box-sizing: border-box;
    width: 100%;
    height: 60%;
    object-fit: fill;
    padding: 1rem;
    border-radius: 2rem;
}
    
.card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.card__link:focus .card{
    transform: scale(1.1);
    transition: 0.5s;
}
    
.card--gradient-red {
    background: linear-gradient(0deg, #FF002E 0%, rgba(255, 0, 46, 0) 103.28%, rgba(255, 214, 0, 0) 103.29%);
}

.card--gradient-red {
    background: linear-gradient(0deg, #FF002E 0%, rgba(255, 0, 46, 0) 103.28%, rgba(255, 214, 0, 0) 103.29%);
}

.card--gradient-orange {
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
}

.card--gradient-move {
    background: linear-gradient(0deg, #5200FF 0%, rgba(82, 0, 255, 0) 103.29%);
}

.card--gradient-orange {
    background: linear-gradient(0deg, #f57505 0%, rgba(82, 0, 255, 0) 103.29%);
}

@media (max-width: 768px) {
    .admin-container {
      flex-direction: column;
      align-items: center;
    }
  }